id	titulo	tipo	seguimento	quantidade	valor	volume	SKU
1	Parrot, hawk-headed	Deroptyus accipitrinus	Ensino Funcamental	25	41	1	469156421-7
2	Dove, laughing	Streptopelia senegalensis	Ensino Funcamental	99	109	1	575186638-X
3	Zorro, azara's	Pseudalopex gymnocercus	Ensino Funcamental	31	105	1	934502863-3
4	Sambar	Cervus unicolor	Ensino Funcamental	75	6	3	891698500-5
5	Kafue flats lechwe	Kobus leche robertsi	Ensino Médio	97	198	3	131538196-6
6	Common zorro	Dusicyon thous	Ensino Funcamental	47	225	2	286819706-X
7	Crow, pied	Corvus albus	Ensino Médio	51	125	3	851478069-7
8	Hawk, ferruginous	Buteo regalis	Ensino Funcamental	18	184	2	049355242-1
9	Squirrel, european red	Sciurus vulgaris	Ensino Funcamental	29	65	3	977709641-0
10	Raccoon, common	Procyon lotor	Ensino Médio	1	96	1	444124680-3
11	Goose, snow	Anser caerulescens	Ensino Funcamental	75	237	2	688184425-5
12	Wombat, common	Vombatus ursinus	Ensino Funcamental	8	202	3	105194801-0
13	Springhare	Pedetes capensis	Ensino Funcamental	2	44	2	462896942-6
14	Magnificent frigate bird	Fregata magnificans	Ensino Infantil	61	23	1	370724536-5
15	Long-tailed jaeger	Stercorarius longicausus	Ensino Infantil	44	63	2	900971360-1
