id	titulo	autor	tipo	descricao	seguimento	ISBN	valor	volume	quantidade	quantidadeMinima
1	Kill Me Please	Kelvin	Sports	Poa infirma Kunth	Branch Banking	852573650-3	57	40	84	32
2	Tribute to a Bad Man	Harbert	Home	Poa infirma Kunth	Turbo Pascal	841140781-0	55	5	72	32
3	Home Song Stories, The	Joaquin	Garden	Poa infirma Kunth	Document Review	258782770-1	8	49	100	18
4	The Gambler	Nixie	Industrial	Poa infirma Kunth	Arbitration	364561754-X	62	15	36	29
5	Munyurangabo	Florence	Tools	Poa infirma Kunth	Web Content Management	406432749-7	26	77	23	82
6	Vermin	Perry	Garden	Poa infirma Kunth	QPSK	420339012-5	73	93	26	2
7	Walled In	Hashim	Movies	Poa infirma Kunth	iLife	493658637-4	23	67	54	72
8	Emotion	Nikita	Garden	Poa infirma Kunth	qRT-PCR	408454511-2	48	17	80	61
9	House with Laughing Windows, The (Casa dalle finestre che ridono, La)	Delcina	Games	Poa infirma Kunth	YUI	033811791-1	9	88	92	19
10	You Don't Know Jack	Jermain	Health	Poa infirma Kunth	Rotating Equipment	507368151-7	60	88	19	43
11	I Want a Dog for Christmas, Charlie Brown	Pasquale	Grocery	Poa infirma Kunth	PNR	687269713-X	11	46	26	28
12	Time Regained (Temps retrouvé, Le)	Eudora	Computers	Poa infirma Kunth	FDT	299965723-4	42	89	86	37
13	Following	Barnard	Electronics	Poa infirma Kunth	ISO 27001	764236168-8	65	89	96	46
14	Elena and Her Men (Paris Does Strange Things) (Elena et les hommes)	Fina	Health	Poa infirma Kunth	VMware Player	193810809-4	98	94	35	76
15	Wonderful and Loved by All (Underbar och älskad av alla)	Korella	Beauty	Poa infirma Kunth	SDH	742886499-2	28	80	96	85
